{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecureDataContext": "Server=(localdb)\\mssqllocaldb;Database=SecureData;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "OutputFiles": {
    "Orders": "orders.txt"
  }
}
